## Access Modifiers
snippet po
	protected ${0}
snippet pu
	public ${0}
snippet pr
	private ${0}
##
## Basic Java packages and import
snippet im
	import ${0}
snippet j.b
	java.beans.
snippet j.i
	java.io.
snippet j.m
	java.math.
snippet j.n
	java.net.
snippet j.u
	java.util.
##
## Comments
snippet /*
	/*
	 * ${0}
	 */
##
## Control Statements
snippet el
	else {
		${0}
	}
snippet eif
	else if (${1}) {
		${0}
	}
snippet if
	if (${1}) {
		${0}
	}
##
## Create a Method
snippet m
	${1:void} ${2:method}(${3}) {
		${0}
	}
##
## Create a Variable
snippet v
	${1:Type} ${2:var};
##
## Javadocs
snippet /**
	/**
	 * ${0}
	 */
##
## Loops
snippet enfor
	for (${1} : ${2}) {
		${0}
		}
snippet for
	for (${1}; ${2}; ${3}) {
		${0}
		}
snippet wh
	while (${1}) {
		${0}
	}
##
## Main method
snippet main
	public static void main (String[] args) {
		${0}
	}
##
## Print Methods
snippet sout
	System.out.${0};
snippet print
	System.out.print("${0:Message}");
snippet printf
	System.out.printf("${1:Message}", ${0:args});
snippet println
	System.out.println(${0});
##
## Terminate Methods or Loops
snippet re
	return ${1:value};
##
## Switch case
snippet sw
	switch (${1}) {
		${0}
	}
snippet case
	case ${1}:
		${0}
snippet def
	default:
		${0}
snippet br
	break;
##
## Scanner from System.In
snippet Sc
	Scanner ${1:name} = new Scanner(System.in);
snippet sgetchar
	${1:scanner}.next().charAt(0);
snippet sgetstr
	${1:scanner}.next();
snippet sgetint
	${1:scanner}.nextInt();
snippet sgetdou
	${1:scanner}.nextDouble();
