#PREAMBLE
#usepackage
snippet up \usepackage
	\\usepackage{${1:package}}

snippet docclass
	\\documentclass{${1:article}}

#DOCUMENT
# \begin{}...\end{}

snippet sec
	\\section{${1:section}}

snippet sub
	\\subsection{${1:subsection}}

snippet ssub
	\\subsubsection{${1:subsubsection}}

snippet title
	\\title{${1:title}}
	\\author{Rúben Lucas}

snippet mktitle
	\\maketitle

snippet beg \begin{} ... \end{} block
	\\begin{${1:env}}
		${0:${VISUAL}}
	\\end{$1}

snippet doc
	\\begin{document}
	    ${0:${VISUAL}}
	\\end{document}

snippet enum
	\\begin{enumerate}
	    ${0:${VISUAL}}
	\\end{enumerate}

snippet ali
	\\begin{align}
	    ${0:${VISUAL}}
	\\end{align}

snippet ali*
	\\begin{align*}
	    ${0:${VISUAL}}
	\\end{align*}

snippet frac
	\\frac{${1:num}}{${2:denom}} ${0}

snippet eq numbered equation environment
	\\begin{equation}
			${0:${VISUAL}}
	\\end{equation}

snippet eq* unnumbered equation environment
	\\begin{equation*}
			${0:${VISUAL}}
	\\end{equation*}

snippet fcp
	\\( \\mathcal{F}^{CP} \\)
	
snippet acp
	\\( \\mathcal{A}^{CP} \\)
	
snippet vcp
	\\( \\mathcal{V}^{CP} \\)

snippet it
	\\item

snippet text
	\\text{${1:text}}
